<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Libpsl Reference Manual" link="index.html" author="" name="libpsl" version="2" language="c">
  <chapters>
    <sub name="Libpsl Overview" link="libpsl.html">
      <sub name="libpsl" link="libpsl-Public-Suffix-List-functions.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="psl_load_file ()" link="libpsl-Public-Suffix-List-functions.html#psl-load-file" since="0.1"/>
    <keyword type="function" name="psl_load_fp ()" link="libpsl-Public-Suffix-List-functions.html#psl-load-fp" since="0.1"/>
    <keyword type="function" name="psl_builtin ()" link="libpsl-Public-Suffix-List-functions.html#psl-builtin" since="0.1"/>
    <keyword type="function" name="psl_free ()" link="libpsl-Public-Suffix-List-functions.html#psl-free"/>
    <keyword type="function" name="psl_is_public_suffix ()" link="libpsl-Public-Suffix-List-functions.html#psl-is-public-suffix" since="0.1"/>
    <keyword type="function" name="psl_unregistrable_domain ()" link="libpsl-Public-Suffix-List-functions.html#psl-unregistrable-domain" since="0.1"/>
    <keyword type="function" name="psl_registrable_domain ()" link="libpsl-Public-Suffix-List-functions.html#psl-registrable-domain" since="0.1"/>
    <keyword type="function" name="psl_suffix_count ()" link="libpsl-Public-Suffix-List-functions.html#psl-suffix-count" since="0.1"/>
    <keyword type="function" name="psl_suffix_exception_count ()" link="libpsl-Public-Suffix-List-functions.html#psl-suffix-exception-count" since="0.1"/>
    <keyword type="function" name="psl_builtin_compile_time ()" link="libpsl-Public-Suffix-List-functions.html#psl-builtin-compile-time" since="0.1"/>
    <keyword type="function" name="psl_builtin_file_time ()" link="libpsl-Public-Suffix-List-functions.html#psl-builtin-file-time" since="0.1"/>
    <keyword type="function" name="psl_builtin_sha1sum ()" link="libpsl-Public-Suffix-List-functions.html#psl-builtin-sha1sum" since="0.1"/>
    <keyword type="function" name="psl_builtin_filename ()" link="libpsl-Public-Suffix-List-functions.html#psl-builtin-filename" since="0.1"/>
    <keyword type="function" name="psl_is_cookie_domain_acceptable ()" link="libpsl-Public-Suffix-List-functions.html#psl-is-cookie-domain-acceptable" since="0.1"/>
    <keyword type="function" name="psl_get_version ()" link="libpsl-Public-Suffix-List-functions.html#psl-get-version" since="0.2.5"/>
    <keyword type="function" name="psl_str_to_utf8lower ()" link="libpsl-Public-Suffix-List-functions.html#psl-str-to-utf8lower" since="0.4"/>
    <keyword type="enum" name="enum psl_error_t" link="libpsl-Public-Suffix-List-functions.html#psl-error-t"/>
    <keyword type="typedef" name="psl_ctx_t" link="libpsl-Public-Suffix-List-functions.html#psl-ctx-t"/>
  </functions>
</book>
